# InstagramClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dh/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/instagramclone/: InstagramApp.kt  MainActivity.kt
app/src/main/java/com/dh/instagramclone/di/: AppModule.kt
app/src/main/java/com/dh/instagramclone/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dh/instagramclone/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dh/instagramclone/util/: Utils.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dh/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
